#environment settings
NEXT_PUBLIC_GRAVITYRATE = 10
NEXT_PUBLIC_ROOMHEIGHT = 1200
NEXT_PUBLIC_ROOMWIDTH = 2300
NEXT_PUBLIC_GROUNDHEIGHT = 60 #zero if boundary not restricted
NEXT_PUBLIC_SECOND_PER_FRAME = 10
NEXT_PUBLIC_MINIMUM_GROUND_VELOCITY = 0.01
NEXT_PUBLIC_SHOW_HITBOX = 0
NEXT_PUBLIC_BOUNDARY_RESTRICTED = 1
NEXT_PUBLIC_MAX_Y_VELOCITY = 4

#player settings
NEXT_PUBLIC_PLAYER_MINIMUM_GROUND_VELOCITY = 0.1
NEXT_PUBLIC_PLAYER_MAX_X_VELOCITY = 4
NEXT_PUBLIC_PLAYER_MAX_Y_VELOCITY = 5
NEXT_PUBLIC_PLAYER_JUMP_VELOCITY = 4
NEXT_PUBLIC_PLAYER_JUMP_DEADLINE = 200 #time window player can jump after leaving collision surfaces.
NEXT_PUBLIC_PLAYER_JUMPRESET_ANGLE_LEFT = 120
NEXT_PUBLIC_PLAYER_JUMPRESET_ANGLE_RIGHT = 60
NEXT_PUBLIC_PLAYER_ACCELERATION = 0.15
NEXT_PUBLIC_PLAYER_XVELOCITY_DECAY = 0.04
NEXT_PUBLIC_PLAYER_DASH_VELOCITY = 5
NEXT_PUBLIC_PLAYER_DASHRESET_ANGLE_LEFT = 181
NEXT_PUBLIC_PLAYER_DASHRESET_ANGLE_RIGHT = -1
NEXT_PUBLIC_PLAYER_DASH_DELAY = 200 #minimum allowed gap between successive dashes
NEXT_PUBLIC_PLAYER_DASH_COUNT = 2

#player UI frames
NEXT_PUBLIC_PLAYER_FRAME1 = ../../playercharacterImage1.png

