#environment settings
NEXT_PUBLIC_GRAVITYRATE = 10
NEXT_PUBLIC_ROOMHEIGHT = 1000
NEXT_PUBLIC_ROOMWIDTH = 2200
NEXT_PUBLIC_GROUNDHEIGHT = 60 #zero if boundary not restricted
NEXT_PUBLIC_SECOND_PER_FRAME = 10
NEXT_PUBLIC_MINIMUM_GROUND_VELOCITY = 0.01 #velocity at which movement is stopped or made zero
NEXT_PUBLIC_SHOW_HITBOX = 0
NEXT_PUBLIC_BOUNDARY_RESTRICTED = 0
NEXT_PUBLIC_MAX_Y_VELOCITY = 4 #only applies to falling velocity

#player settings
NEXT_PUBLIC_PLAYER_MINIMUM_GROUND_VELOCITY = 0.1
NEXT_PUBLIC_PLAYER_MAX_X_VELOCITY = 4
NEXT_PUBLIC_PLAYER_MAX_Y_VELOCITY = 6
NEXT_PUBLIC_PLAYER_JUMP_VELOCITY = 4
NEXT_PUBLIC_PLAYER_JUMP_DEADLINE = 10 #frames count window player can jump after leaving collision surfaces.
NEXT_PUBLIC_PLAYER_JUMPRESET_ANGLE_LEFT = 181
NEXT_PUBLIC_PLAYER_JUMPRESET_ANGLE_RIGHT = -1
NEXT_PUBLIC_PLAYER_ACCELERATION = 0.15
NEXT_PUBLIC_PLAYER_XVELOCITY_DECAY = 0.04
NEXT_PUBLIC_PLAYER_DASH_VELOCITY = 5
NEXT_PUBLIC_PLAYER_DASHRESET_ANGLE_LEFT = 120
NEXT_PUBLIC_PLAYER_DASHRESET_ANGLE_RIGHT = 60
NEXT_PUBLIC_PLAYER_DASH_DELAY = 20 #frames count window player can dash after a dash
NEXT_PUBLIC_PLAYER_DASH_COUNT = 2

#player UI frames
NEXT_PUBLIC_PLAYER_WALK_FRAME_COUNT = 0
NEXT_PUBLIC_PLAYER_JUMPUP_FRAME_COUNT = 0
NEXT_PUBLIC_PLAYER_FALL_FRAME_COUNT = 0
NEXT_PUBLIC_PLAYER_DASH_FRAME_COUNT = 0
NEXT_PUBLIC_PLAYER_DEATH_FRAME_COUNT = 0


